In [24]:
# dependecies
# reference: fourth week's first day's ninth activity
import pandas as pd
from pathlib import Path

In [25]:
# path
# reference: fourth week's first day's ninth activity
file = Path("Data/us_cities_states_counties.csv")

In [26]:
# reading file
# reference: fourth week's first day's ninth activity
# xpert
data = pd.read_csv(file, sep='|', encoding='utf-8')

In [27]:
# verification
# reference: fourth week's first day's ninth activity
data.head()

         City State short   State full    County                City alias
0  Holtsville          NY     New York   SUFFOLK  Internal Revenue Service
1  Holtsville          NY     New York   SUFFOLK                Holtsville
2    Adjuntas          PR  Puerto Rico  ADJUNTAS           URB San Joaquin
3    Adjuntas          PR  Puerto Rico  ADJUNTAS          Jard De Adjuntas
4    Adjuntas          PR  Puerto Rico  ADJUNTAS       Colinas Del Gigante

In [28]:
# cleaning for columns
# reference: fourth week's first day's ninth activity
columns = data[["City",
                "State short",
                "County"]]
columns.head()

         City State short    County
0  Holtsville          NY   SUFFOLK
1  Holtsville          NY   SUFFOLK
2    Adjuntas          PR  ADJUNTAS
3    Adjuntas          PR  ADJUNTAS
4    Adjuntas          PR  ADJUNTAS

In [29]:
# renaming columns
# fourth week's first day's seventh activity
renamedcolumns = columns.rename(columns={"City":"city",
                                         "State short":"state",
                                         "County":"county"})
renamedcolumns.head()

         city state    county
0  Holtsville    NY   SUFFOLK
1  Holtsville    NY   SUFFOLK
2    Adjuntas    PR  ADJUNTAS
3    Adjuntas    PR  ADJUNTAS
4    Adjuntas    PR  ADJUNTAS

In [30]:
# cleaning for no nulls
# reference: fourth week's second day's third activity
nonulls = renamedcolumns.dropna(how='any')
nonulls.head()

         city state    county
0  Holtsville    NY   SUFFOLK
1  Holtsville    NY   SUFFOLK
2    Adjuntas    PR  ADJUNTAS
3    Adjuntas    PR  ADJUNTAS
4    Adjuntas    PR  ADJUNTAS

In [31]:
# cleaning for unique rows
# xpert
uniquerows = nonulls.drop_duplicates()
uniquerows.head()

          city state     county
0   Holtsville    NY    SUFFOLK
2     Adjuntas    PR   ADJUNTAS
6       Aguada    PR     AGUADA
12   Aguadilla    PR  AGUADILLA
45     Maricao    PR    MARICAO

In [34]:
# lower case for merge
# xpert
uniquerows['city'] = uniquerows['city'].str.lower()
uniquerows['state'] = uniquerows['state'].str.lower()
uniquerows['county'] = uniquerows['county'].str.lower()
uniquerows.head()

/var/folders/5m/nvfsdmkx283gpqv5ghgxlp6c0000gn/T/ipykernel_65215/4288554531.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uniquerows['city'] = uniquerows['city'].str.lower()
/var/folders/5m/nvfsdmkx283gpqv5ghgxlp6c0000gn/T/ipykernel_65215/4288554531.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uniquerows['state'] = uniquerows['state'].str.lower()
/var/folders/5m/nvfsdmkx283gpqv5ghgxlp6c0000gn/T/ipykernel_65215/4288554531.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uniquerows['county'] = uniquerows['county'].str.lower()

          city state     county
0   holtsville    ny    suffolk
2     adjuntas    pr   adjuntas
6       aguada    pr     aguada
12   aguadilla    pr  aguadilla
45     maricao    pr    maricao

In [35]:
# saving data
# fourth week's second day's third activity
uniquerows.to_csv("Data/cleanedcounties.csv", index=False, encoding='utf-8')