In [9]:
# dependency
# reference: fourth week's third day's first activity
import pandas as pd

In [10]:
# dependency
# fourth week's first day's ninth activity
from pathlib import Path

In [11]:
# paths
# fourth week's first day's ninth activity
firstfile = Path("Data/cleanedsightings.csv")
secondfile = Path("Data/cleanedcounties.csv")

In [12]:
# reading files
# fourth week's first day's ninth activity
sightings = pd.read_csv(firstfile, encoding='utf-8')
counties = pd.read_csv(secondfile, encoding='utf-8')

In [13]:
# verification
# fourth week's first day's ninth activity
sightings.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city,state,latitude,longitude
0,4/27/2004,10/10/1949,08:30 pm,45 minutes,cylinder,this event took place in early fall around 194...,san marcos,tx,29.883056,-97.941111
1,1/17/2004,10/10/1956,09:00 pm,1/2 hour,circle,my older brother and twin sister were leaving ...,edna,tx,28.978333,-96.645833
2,1/22/2004,10/10/1960,08:00 pm,15 minutes,light,as a marine 1st lt. flying an fj4b fighter/att...,kaneohe,hi,21.418056,-157.803611
3,4/27/2007,10/10/1961,07:00 pm,5 minutes,sphere,my father is now 89 my brother 52 the girl wit...,bristol,tn,36.595000,-82.188889
4,10/2/1999,10/10/1965,11:45 pm,20 minutes,disk,a bright orange color changing to reddish colo...,norwalk,ct,41.117500,-73.408333

In [14]:
# verification
# fourth week's first day's ninth activity
counties.head()

         city state     county
0  holtsville    ny    suffolk
1    adjuntas    pr   adjuntas
2      aguada    pr     aguada
3   aguadilla    pr  aguadilla
4     maricao    pr    maricao

In [15]:
# merging sightings and counties
# reference: fourth week's third day's first activity
# xpert
merge = pd.merge(sightings, counties, how='outer', on=['city', 'state'])
merge.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city,state,latitude,longitude,county
0,NaN,NaN,NaN,NaN,NaN,NaN,88,ky,NaN,NaN,barren
1,NaN,NaN,NaN,NaN,NaN,NaN,aaronsburg,pa,NaN,NaN,centre
2,NaN,NaN,NaN,NaN,NaN,NaN,aarp,ca,NaN,NaN,los angeles
3,NaN,NaN,NaN,NaN,NaN,NaN,abac,ga,NaN,NaN,tift
4,NaN,NaN,NaN,NaN,NaN,NaN,abbeville,al,NaN,NaN,henry

In [16]:
# cleaning for no nulls
# reference: fourth week's second day's third activity
nonulls = merge.dropna(how='any')
nonulls.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city,state,latitude,longitude,county
6,11/26/2003,11/19/2003,10:25 pm,10 minutes,formation,it was a scarey sight.,abbeville,la,29.974444,-92.134167,vermilion
7,12/12/2013,12/10/2013,06:00 pm,20-30 minutes,light,bright lights in sky.,abbeville,la,29.974444,-92.134167,vermilion
8,4/4/2014,3/31/2014,01:00 am,3 seconds,cigar,coming home late last night into my apartment ...,abbeville,la,29.974444,-92.134167,vermilion
9,7/10/2010,7/4/2010,10:58 pm,1m,triangle,the flying apparatus had 30 to 40 lights n it ...,abbeville,la,29.974444,-92.134167,vermilion
11,4/27/2007,1/15/2007,08:00 pm,3 seconds,light,1 bright green light that floated through the sky,abbeville,sc,34.178056,-82.379167,abbeville

In [17]:
# organizing columns
# fourth week's first day's seventh activity
organizedmerge = nonulls[["date_documented",
                          "date",
                          "time",
                          "described_duration",
                          "described_ufo",
                          "full_description",
                          "city",
                          "county",
                          "state",
                          "latitude",
                          "longitude"]]
organizedmerge.head()

,date_documented,date,time,described_duration,described_ufo,full_description,city,county,state,latitude,longitude
6,11/26/2003,11/19/2003,10:25 pm,10 minutes,formation,it was a scarey sight.,abbeville,vermilion,la,29.974444,-92.134167
7,12/12/2013,12/10/2013,06:00 pm,20-30 minutes,light,bright lights in sky.,abbeville,vermilion,la,29.974444,-92.134167
8,4/4/2014,3/31/2014,01:00 am,3 seconds,cigar,coming home late last night into my apartment ...,abbeville,vermilion,la,29.974444,-92.134167
9,7/10/2010,7/4/2010,10:58 pm,1m,triangle,the flying apparatus had 30 to 40 lights n it ...,abbeville,vermilion,la,29.974444,-92.134167
11,4/27/2007,1/15/2007,08:00 pm,3 seconds,light,1 bright green light that floated through the sky,abbeville,abbeville,sc,34.178056,-82.379167

In [18]:
# saving data
# fourth week's second day's third activity
organizedmerge.to_csv("Data/merge.csv", index=False, encoding='utf-8')